<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Neww </title>
    <link rel="stylesheet" href="one.css">
</head>

<body>
    <div class="cen">

  
    <div class="form"> 

    <form action="submit">
        <label for="name"> name </label>
        <br>
        <input type="text" max="20" maxlength="30" autofocus required>
        <br>

        <label for="ema">email</label>  <br>
        <input type="email" name="email" id="email" required>
        <br>
        <label for="ema">address</label>  <br>
        <input type="email" name="email" id="email" placeholder="Address" readonly>
        <br>


        <label for="pass">password</label>  <br>
        <input type="password" name="password" id="password" required>
        <br>
        <br>    
        <button type="submit" class="sub"> SUBMIT </button>
    </div>

    </form>
</div>
</body>
</html>