.form{
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    color: rgb(94, 23, 94);
    align-items: center;
    margin: auto;
    padding: 2rem;
    max-height :  70vh; ;
    max-width: 30vh;
    margin: 20px;
    justify-content:center ;
    border-radius: 30px;
    font-size: 25px;
}
.cen
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center ;
    margin-top: 11rem;
}

.sub{
    cursor: pointer;
    background-color: rgb(68, 68, 128);
    border-radius: 30px;
    color: cornsilk;
}
.sub:hover{
    background-color:darkblue ;
}
.tb{
    border: 3px solid black;
}
.tabl{
    margin: auto;
    align-items: center;
    display: flex;
    justify-content: center;
}