<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    
</head>
<body>
    <div class="sect1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0_InrArZUK0M9qNgFQ44SPJ1O1LIYgh0Jtg&s" class="img1">

    </div>
    <div>
        <h3><strong>Name: </strong> IET CDAC CENTER</h3>
        <h3><strong>PRN: </strong> 2401243545656</h3>
        <h3><strong>Address: </strong>Shivaji Nagar</h3>
        <h3><strong>Timing: </strong>9:30 to 8:30</h3>

    </div>
    
</body>
</html>