<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <script src="./calc.js" defer></script>
    <link rel="stylesheet" href="./calc.css">
</head>
<body>
    <div class="container">
        <div class="body">

            <div class="row1">
                <input type="text" class="displayy" id="disp" readonly>
            </div>

            <div class="buttons">
                <div class="row2">
                    <button class="btn" onclick="addToDisplay('1')">1</button>
                    <button class="btn" onclick="addToDisplay('2')">2</button>
                    <button class="btn" onclick="addToDisplay('3')">3</button>
                    <button class="btn" value="x2" onclick="addToDisplay('^2')">x<sup>2</sup></button>
                </div>
                <div class="row3">
                    <button class="btn" onclick="addToDisplay('4')">4</button>
                    <button class="btn" onclick="addToDisplay('5')">5</button>
                    <button class="btn" onclick="addToDisplay('6')">6</button>
                    <button class="btn" value="*"  onclick="addToDisplay('*')">x</button>
                </div>
                <div class="row4">
                    <button class="btn" onclick="addToDisplay('7')">7</button>
                    <button class="btn" onclick="addToDisplay('8')">8</button>
                    <button class="btn" onclick="addToDisplay('9')">9</button>
                    <button class="btn" onclick="addToDisplay('%')">AC</button>
                </div>
                <div class="row5">
                    <button class="btn" onclick="addToDisplay('0')">0</button>
                    <button class="btn" onclick="calculate()">=</button>
                    <button class="btn" onclick="addToDisplay('+')">+</button>
                    <button class="btn" onclick="addToDisplay('-')">-</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
