body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.displayy {
    width: 100%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 20px;
    padding-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buttons {
    display: flex;
    flex-direction: column;
}

.btn {
    margin: 0.6rem;
    font-size: 20px;
    border-radius: 30%;
    min-width: 5rem;
    min-height: 3rem;
    background-color: rgb(248, 214, 100);
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(228, 194, 80);
    transform: scale(1.3) ;
    transition: transform 0.4s ease, background 1s ease-in-out;
}
