
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        $( "#clickme" ).on( "click", function() {
          $( "#book" ).animate({
            opacity: 0.25,
            left: "+=50",
            height: "toggle"
          }, 5000, function() {
         
          });
        });</script>
</head>
<body>
    <div id="clickme">
        Click here
      </div>
      <img id="book" src="./images/onblb.jpg" alt="" width="100" height="123"
        style="position: relative; left: 10px;">
</body>
</html>