<!DOCTYPE html>
<html>
	<head>
		<title>Blockchain</title>
		<link rel="stylesheet" type="text/css" href="styles.css">

	</head>
	<body>
		<!-- <h1 class="evening" >Blockchain helps in ensuring security</h1>
		<h2>Blockchain helps in ensuring security</h2>
		<h3>Blockchain helps in ensuring security</h3>
		<h4>Blockchain helps in ensuring security</h4>
		<h5>Blockchain helps in ensuring security</h5>
		<h6>Blockchain helps in ensuring security</h6>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
		<P>also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<strong>This is IET</strong>
			<b>This is tech<b>
				<em>hello</em>
				<i>hello</i>
				<h1>H<sub>2</sub>O<h1>
					<h3>A<sup>2</sup>+B<sup>2</sup>=(A+B)<sup>2</sup>-2AB</h3>
					<strike>CPP</strike>

					<u>WPT</u>
					<h3>web programming &nbsp consist of html &nbsp &nbsp &nbsp and css</h3>
					<pre>web programming 							 consist of html                 and css</pre>
				<div class="git">
					<img src="https://img.freepik.com/free-vector/cute-coloring-book-with-unicorn_23-2150071402.jpg?semt=ais_hybrid">
					<img src="https://img.freepik.com/free-vector/cute-coloring-book-with-unicorn_23-2150071402.jpg?semt=ais_hybrid" width="50px">
				</div> -->

				<a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=713930225169&hvpos=&hvnetw=g&hvrand=14377405842159400221&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062088&hvtargid=kwd-64107830&hydadcr=14452_2402225&gad_source=1">Amazon</a>

				<ol type='A'>
					<li>English</li>
					<li>Maths</li>
					<li>Geography</li>
				</ol>
				<ul type="circle">
					<li>Car</li>
					<li>Truck</li>
					<li>plane</li>
				</ul>
				<a href="#animal">Animal Section</a>
				<p id="animal">When an elephant drinks, it sucks as much as 2 gallons (7.5 liters) of water into its trunk at a time. Then it curls its trunk under, sticks the tip of its trunk into its mouth, and blows. Out comes the water, right down the elephant's throat.

					Since African elephants live where the sun is usually blazing hot, they use their trunks to help them keep cool. First they squirt a trunkful of cool water over their bodies. Then they often follow that with a sprinkling of dust to create a protective layer of dirt on their skin. Elephants pick up and spray dust the same way they do water—with their trunks.
					
					</p>
					<ol type='A'  start="5" reversed>
						<li>English</li>
						<li>Maths</li>
						<li>Geography</li>
					</ol>
					<fieldset class="anim" >
						<legend>Humans</legend>
						<ol>
							<li>Mother</li>
							<li>Father</li>
							<li>Brother</li>
							<li>Sister</li>
						</ol>
					</fieldset>
					<table class="tables" border="1">
						<tr>
							<th>English</th>
							<th>Maths</th>
							<th>Grammar</th>
							<th>History</th>
						</tr>
						<tr>
							<td>Kavita mam</td>
							<td>Hemanth Sir</td>
							<td>Rashi mam</td>
							<td>Rejji Sir</td>
						</tr>
					</table>

					<h2 style="border-color:aquamarine;">SDM</h2>
					<h2 style="border-top: 30px;">OS</h2>
					<h2 style="border-width: 50px;">CPP</h2>
					<h2>C</h2>
	</body>

</html>
