<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ass5</title>
</head>
<body content="height=device-width">
    <script>
    //    const mul = (a)=>{
    //     return a*a;
    //    }
    //    var multiplication = mul(3);
    //    console.log(multiplication);
       var tot = (a)=>{
        var fact = 1;
         for(var i=1;i<=a;i++)
         {
            fact = fact*i;
         }
         return fact;
       }
       var ans = tot(3)
       console.log(ans);
                                                                                                                                                                                                      
    </script>
    
</body>
</html>