<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5</title>
    <link rel="stylesheet" href="day5.css">
    <script src="day5.js"></script>
</head>
<body>
    <script>
        const eles=[200,9,100,40,60];
		document.write(`Array	=> ${eles}<br>`)	
	
		eles.forEach( e => document.write(`${e}<br>`)); 
        eles.forEach( e => {document.write(`${e}<br>`)}); 
	</script>

    
</body>
</html>