<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="nv.css" />
</head>
<body>
    <div class="start">
        <a href="#" class="btn">Home</a>
        <a href="#" class="btn">About</a>
        <a href="#" class="btn">Products</a>
        <a href="#" class="btn">Contact Us</a>
        <a href="#" class="btn">Report Issue</a>
    </div>

    <div class="Formm" style="background-image: url(photos/img4.jfif);">
        <ol>
            <details>
                <summary>Waterfall Model</summary>
                <p class="para">It is the fundamental model of the software development life cycle. This is a very simple model. The waterfall model is not in practice anymore, but it is the basis for all other SDLC models. Because of its simple structure, the waterfall model is easier to use and provides a tangible output. In the waterfall model, once a phase seems to be completed, it cannot be changed, and due to this less flexible nature, the waterfall model is not in practice anymore.</p>
            </details>
            <details>
                <summary>Agile Model</summary>
                <p class="para">The agile model in SDLC was mainly designed to adapt to changing requests quickly. The main goal of the Agile model is to facilitate quick project completion. The agile model refers to a group of development processes. These processes have some similar characteristics but also possess certain subtle differences among themselves.</p>
            </details>
            <details>
                <summary>Iterative Model</summary>
                <p class="para">In the Iterative model in SDLC, each cycle results in a semi-developed but deployable version; with each cycle, some requirements are added to the software, and the final cycle results in the software with the complete requirement specification.</p>
            </details>
            <details>
                <summary>Spiral Model</summary>
                <p class="para">The spiral model in SDLC is one of the most crucial SDLC models that provides support for risk handling. It has various spirals in its diagrammatic representation; the number of spirals depends upon the type of project. Each loop in the spiral structure indicates the phases of the Spiral model.</p>
            </details>
        </ol>
    </div>
    <div class="div2">
        

    </div>

    <div class="start">
        <a href="#" class="btn">Home</a>
        <a href="#" class="btn">About</a>
        <a href="#" class="btn">Products</a>
        <a href="#" class="btn">Contact Us</a>
        <a href="#" class="btn">Report Issue</a>
    </div>
</body>
</html>
