* {
    color: #ffffff;
    text-decoration: none;
}

.start {    
    display: flex;
    background: linear-gradient(to top, rgba(75, 6, 6, 0.158), rgba(17, 15, 158, 0.5));
    text-align: center;
    padding-left: 8rem;  
}

.btn {
    flex: 1;
    padding: 1rem;
    max-width: 12rem;
    font-size: X-large;    
}

.btn:hover {
    cursor: pointer;
    transform: scale(1.3);
    transition: transform 0.5s ease-in-out, background-color 1s ease-in-out; /* Transition properties */
}

.start:hover {
    color: rgb(206, 214, 238);
    font-size: x-large;    
}


.Formm {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center;
    background-size: cover;
    min-height: 90vh; 
}

ol {
    margin: 7rem 0; 
    cursor: pointer;
}

details > summary {
    color: darkgreen;
    font-family: cursive;
    font-style: italic;
}

.para {
    color: rgb(20, 20, 20);
    font-size: large;
    font-family: cursive;
}
