<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="sel.css">
</head>
<body>
    <div id="id1">
        <h2 class="class1">Dave found joy in the daily routine of life. He awoke at the same time, ate the same breakfast and drove the same commute.</h2>
        <p class="class2">He worked at a job that never seemed to change and he got home at 6 pm sharp every night. </p>
        <h3 class="class3">It was who he had been for the last ten years and he had no idea that was all about to change.</h3>
    </div>
    <!-- <div id="ig">
        <img src="./photos/img1.jfif" alt="img">
    </div> -->
    <ul style="position: relative; padding: 1rem; display: block;">
        <li style=" display:block; background-image: url('./photos/img1.jfif'); width:2rem;
        height: 2rem; border-radius: 50%; padding: 1rem; position: relative; margin: 1rem; " > 
        <span style="position:relative; margin: 3rem;">Onee</span></li>
        <li style=" display:block; background-image: url('./photos/img1.jfif'); width:2rem;
        height: 2rem; border-radius: 50%; padding: 1rem; position: relative; margin: 1rem;" > Two </li>
        <li style=" display:block; background-image: url('./photos/img1.jfif'); width:2rem;
        height: 2rem; border-radius: 50%; padding: 1rem; position: relative; margin: 1rem;" > Three </li>
    </ul>

    <!-- <div class="last">
        <ul style="list-style-type: none; padding: 0;">
            <li>
                <span style="display: inline-block; width: 10px; height: 10px; background-image: url('./photos/img1.jfif'); background-size: cover; border-radius: 50%; margin-right: 5px;"></span>
                One
            </li>
            <li style="display: inline-block; width: 10px; height: 10px; background-image: url('./photos/img1.jfif'); background-size: cover; border-radius: 50%; margin-right: 5px;">
                Two
            </li>
            <li style="display: inline-block; width: 10px; height: 10px;
                list-style-type:circle;  background-color: red;  background-size: cover; border-radius: 50%; margin-right: 5px;">
              
                One
            </li>
        </ul>
        
    </div> -->
    
</body>
</html>