<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav class="naav"></nav>

    <header class="head" > This is My First Calculator</header>

    <div class="container mw-10 flex-col item-center ">
        <div class="border">
    <div class="roe" >
           <b> <input type="text" class="input" id="yy"/></b>
        </div>
        <hr class="border1">
   <b> <div class="row"> 
        <button class="button" id="abc">AC</button>
        <button class="button" id="btns6">x2</button>
        <button class="button" id="btns7">x3</button>
        <button class="button" id="btns1">/</button>
    </div>
    <div class="row">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button" id="btns2">+</button>
    </div>
    <div class="row">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button" id="btns3">-</button>
    </div>
    <div class="row">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button" id="btns4">*</button>
    </div>
    <div class="row">
        <button class="button">0</button>
        <button class="button">00</button>
        <button class="button">.</button>
        <button class="button" id="btns5">=</button>
    </div>
</b>
    <hr class="border1">

    <h1 class="nam"> *** I  *** </h1>
</div>
    </div>

    <script src="calc.js"></script>
    <div class="logo"><img src="./ren1.jpg" alt="logo"></div>

</body>
</html>


