<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const array=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18];
        document.write(`${array} <br>`);

        array.splice(4,7);
        document.write(`${array} <br>`);
        
        // array.slice(0,7);
        document.write(`${array.slice(5,10)} <br>`);
        document.write(`${array.slice(1)} <br>`);

        let name="shiva";
	    for(let i=0; i<name.length; i++)
		document.write(`${name.slice(i)}<br>`);


    </script>
</body>
</html>