<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Arrays</title>
  </head>
  <body>  
	<h3>demo on spread operator (JS6)</h3>	
	<script>
	  const a=[10,20,30];
	
	  const b=[...a];  
	  document.write(`a	${a}<br>`);
	  document.write(`b	${b}<br>`);	  
		a[3]=40;
		b[3]=44;
	  document.write(`a	${a}<br>`);
	  document.write(`b	${b}<br>`);

	  const x=[11,22,33,44,55];
	  const y=[12,34];
	  const z=[10,20,30];
	  const xyz=[...x,...y,...z];  
	  document.write(`xyz	${xyz}<br>${xyz.length}<br>`);
	  
	  const xy=[101,...x,202,...y,303,...z];
	  document.write(`xy	${xy}<br>${xy.length}<br>`);			
	</script>
  </body>
</html>

