<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Page</title>
    <script src="one.js"></script>
</head>
<body onload="window.alert('open in browser')">
   <script>document.write("Hello World");</script> 
   <script>console.log("hey this is javascript")</script>
   <script>window.alert("window popped up")</script>
   <script>
    function myfunc(){
        document.write("Welcome to My JavaScript Page");
        document.writeln("hello");
        
    }document.writeln("hii");
    // }
    // console.log("yet 
    // another
    // markup language");
    console.log(`yet another 
    markup 
    language`);
   </script>
    <p>This part of the tutorial is about core JavaScript, the language itself.

        But we need a working environment to run our scripts and, since this book is online, the browser is a good choice. We’ll keep the amount of browser-specific commands (like alert) to a minimum so that you don’t spend time on them if you plan to concentrate on another environment (like Node.js). We’ll focus on JavaScript in the browser in the next part of the tutorial.
        
        So first, let’s see how we attach a script to a webpage. For server-side environments (like Node.js), you can execute the script with a command like "node my.js".</p>

    <button onclick="myfunc()">Click <meta name="description" content=""></button>
    <button ondblclick='alert("noangular")'>Dont trry</button>

</body>
</html>