<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var one = window.prompt("Enter Value One");
        var two = window.prompt("Enter value two");
        var three = +one + +two;
        
        fun =()=>{
            document.write(`Total sum is ${three}`);
        }

    </script>

    <button onclick="fun()"> GET ANS </button>
</body>
</html>