<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="funt()">

    <script>
        document.write("Suree");
        function fun(){
            console.log('clickedd')
        }
        funt = ()=> {
            window.alert("Page loadeddd")
        }
    </script>
    <button onclick="fun()">
        button
    </button>
</body>
</html>