<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="h11">Hello,  </h1>
    <!-- <button onclick="function1()">Click here </button> -->
     <input type="text" class="num" id="num">
     <button onclick="add()"> get number </button>
     <button class="blank" onclick="blk()"> Empty input</button>
    <script>
        // function1();

        function function1(){
            var inf = document.getElementById('h11');
            var pro = prompt("Enter Name");
            inf.innerHTML = `hii, ${pro}`
        }

        function add(){
            const val = document.querySelector('#num');
            val.value = parseInt(val.value) + +1000;  
        }

        function blk(){
            const val = document.querySelector('#num');
            val.value = ''; 
        }
    </script>
</body>
</html>