<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./one.js" defer></script>
</head>
<body>
    <img src="./images/images.jfif" alt="Image 1" id="img1">
    <img src="./images/download (1).jfif" alt="Image 2" id="img2">
    <img src="./images/download.jfif" alt="Image 3" id="img3">

    <button onclick="fun1()">Get Img 1</button>
    <button onclick="fun2()">Get Img 2</button>
    <button onclick="fun3()">Get Img 3</button>

    <div class="co"></div>
</body>
</html>