<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./one.js" defer></script>
</head>
<body>
    <h1 class="name">Welcome </h1>
    <p id="okay"> paragraphh</p>
    <div class="divf">DivInfo</div>
    <ul class="samee">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <a href="#" id="linke" class="last">okayyyyyy</a>
        
    <button class="getInfo" onclick="fun()">Click </button>
</body>
</html>