<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./zzz.js" defer></script>
</head>
<body>
    <style>
        .btn{
            border: 3px solid black;
            justify-content: center;
            align-items: center;
            display: flex;
            flex: 1;
        }

        .btn:hover{
            cursor: pointer;
        }
        
    </style>

    <button class="btn" onclick="colouring()"> Click to stop the color </button>
</body>
</html>